# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # HWI OAuth
    hwi_oauth_resource_owners_facebook_client_id: fb_client_id
    hwi_oauth_resource_owners_facebook_client_secret: fb_client_secret

    # Recaptcha
    recaptcha_site_key: recaptcha_site_key
    recaptcha_secret_key: recaptcha_secret_key

    # Site
    assets_version: v1.0.0
    site_name: Bewhisk
    site_description: 'Bewhisk'
    site_meta_keywords: 'Bewhisk'
    site_admin_title: Bewhisk
    site_admin_logo: bundles/app/theme/store/default/images/logo-title.png
    app_currency: 'PHP'
    app_store_settings:
        shipping_fee: !!float 100
        free_shipping_fee: !!float 1000
        default_currency: PHP