# app:
#     resource: '@AppBundle/Controller/'
#     type: annotation

admin_area:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

sonata_user_admin_security:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

sonata_user_admin_resetting:
    resource: '@SonataUserBundle/Resources/config/routing/admin_resetting.xml'
    prefix: /admin/resetting

gallery:
    resource: '@SonataMediaBundle/Resources/config/routing/gallery.xml'
    prefix: /media/gallery

media:
    resource: '@SonataMediaBundle/Resources/config/routing/media.xml'
    prefix: /media

fos_user:
    # resource: '@FOSUserBundle/Resources/config/routing/all.xml'
    resource: '@AppBundle/Resources/config/routing/fos/all.xml'

sonata_page_exceptions:
    resource: '@SonataPageBundle/Resources/config/routing/exceptions.xml'
    prefix: /

sonata_page_cache:
    resource: '@SonataPageBundle/Resources/config/routing/cache.xml'
    prefix: /

# sonata_cache_cache:
#     resource: '@SonataCacheBundle/Resources/config/routing/cache.xml'
#     prefix: /

hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /connect

hwi_oauth_connect:
    # resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    resource: "@AppBundle/Resources/config/routing/hwi/connect.xml"
    prefix:   /connect

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix:   /login

facebook_login:
    path: /login/check-facebook

app:
    resource: "@AppBundle/Resources/config/routing.xml"
    # prefix:   /

app_store_cart:
    resource: "@AppBundle/Resources/config/routing/store/cart.xml"

app_store_order:
    resource: "@AppBundle/Resources/config/routing/store/order.xml"