sonata_block:
    default_contexts: [sonata_page_bundle]
    context_manager: sonata.page.block.context_manager
    blocks:
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.block.service.container:
        sonata.block.service.empty:
            contexts: [admin]
        sonata.block.service.text:
        sonata.formatter.block.formatter:
        # sonata.block.service.rss:
        sonata.block.service.menu:
        sonata.block.service.template:
        sonata.page.block.container:
        sonata.page.block.children_pages:
        sonata.page.block.breadcrumb:
        sonata.page.block.shared_block:
        sonata.page.block.pagelist:
        # custom blocks
        app.block.store_products:
    menus:
        "main": "Main Menu"
    #     "main01": "Main Menu 01"
    #     "main_mobile": "Main Menu (Mobile)"
    #     "main_mobile01": "Main Menu 01 (Mobile)"