sonata_page:
    router_auto_register:
        enabled: true
        priority: 150
    slugify_service:   sonata.core.slugify.cocur # old BC value is sonata.core.slugify.native
    multisite: host
    use_streamed_response: true # set the value to false in debug mode or if the reverse proxy does not handle streamed response
    ignore_route_patterns:
        - ^(.*)admin(.*)   # ignore admin route, ie route containing 'admin'
        - ^_(.*)          # ignore symfony routes

    ignore_routes:
        - sonata_page_cache_esi
        - sonata_page_cache_ssi
        - sonata_page_js_sync_cache
        - sonata_page_js_async_cache
        - sonata_cache_esi
        - sonata_cache_ssi
        - sonata_cache_js_async
        - sonata_cache_js_sync
        - sonata_cache_apc

    ignore_uri_patterns:
        - ^/admin\/   # ignore admin route, ie route containing 'admin'

    page_defaults:
        homepage: {decorate: false} # disable decoration for homepage, key - is a page route

    default_template: default # template key from templates section, used as default for pages
    templates:
        #default:  { path: '@SonataPage/layout.html.twig',          name: 'default' }
        # default:
        #     path: '@SonataPage/layout.html.twig'
        #     name: 'Default'
        #     containers:
        #         header:
        #             name: Header
        #         content_top:
        #             name: Top content
        #         content:
        #             name: Main content
        #         content_bottom:
        #             name: Bottom content
        #         footer:
        #             name: Footer
        #     matrix:
        #         layout: |
        #             HHHHHHHH
        #             TTTTBBBB
        #             TTTTBBBB
        #             TTTTBBBB
        #             TTTTBBBB
        #             CCCCCCCC
        #             CCCCCCCC
        #             FFFFFFFF

        #         mapping:
        #             H: header
        #             T: content_top
        #             C: content
        #             B: content_bottom
        #             F: footer
        # 2columns: { path: '@SonataPage/2columns_layout.html.twig', name: '2 columns layout' }
        default:
            path: '@App/Theme/Store/Default/Layout/default.html.twig'
            name: 'Default'
            containers:
                content_top:
                    name: Top content
                content:
                    name: Main content
                content_bottom:
                    name: Bottom content
            matrix:
                layout: |
                    TTTTTTTT
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    BBBBBBBB

                mapping:
                    T: content_top
                    C: content
                    B: content_bottom
        no_title:
            path: '@App/Theme/Store/Default/Layout/no_title.html.twig'
            name: 'Page without header title'
            containers:
                content_top:
                    name: Top content
                content:
                    name: Main content
                content_bottom:
                    name: Bottom content
            matrix:
                layout: |
                    TTTTTTTT
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    BBBBBBBB

                mapping:
                    T: content_top
                    C: content
                    B: content_bottom
        no_wrapper:
            path: '@App/Theme/Store/Default/Layout/no_wrapper.html.twig'
            name: 'Page without wrapper'
            containers:
                content_top:
                    name: Top content
                content:
                    name: Main content
                content_bottom:
                    name: Bottom content
            matrix:
                layout: |
                    TTTTTTTT
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    BBBBBBBB

                mapping:
                    T: content_top
                    C: content
                    B: content_bottom
        home:
            path: '@App/Theme/Store/Default/Layout/home.html.twig'
            name: 'Homepage'
            containers:
                content_top:
                    name: Top content
                content:
                    name: Main content
                content_bottom:
                    name: Bottom content
            matrix:
                layout: |
                    TTTTTTTT
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    BBBBBBBB

                mapping:
                    T: content_top
                    C: content
                    B: content_bottom
        2_columns:
            path: '@App/Theme/Store/Default/Layout/2_columns.html.twig'
            name: '2 Columns'
            containers:
                content_top:
                    name: Top content
                content_left:
                    name: Left content
                content:
                    name: Main content
                content_bottom:
                    name: Bottom content
            matrix:
                layout: |
                    TTTTTTTT
                    LLLCCCCC
                    LLLCCCCC
                    LLLCCCCC
                    LLLCCCCC
                    BBBBBBBB

                mapping:
                    T: content_top
                    L: content_left
                    C: content
                    B: content_bottom
        global:
            path: '@App/Theme/Store/Default/Layout/layout.html.twig'
            name: 'Global'
            containers:
                header_top:
                    name: Header Top
                header:
                    name: Header
                content_top:
                    name: Top content
                content:
                    name: Main content
                content_bottom:
                    name: Bottom content
                footer:
                    name: Footer
            matrix:
                layout: |
                    IIIIIIII
                    HHHHHHHH
                    TTTTTTTT
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    CCCCCCCC
                    BBBBBBBB
                    FFFFFFFF

                mapping:
                    I: header_top
                    H: header
                    T: content_top
                    C: content
                    B: content_bottom
                    F: footer

    direct_publication: false # or %kernel.debug% if you want to publish in dev mode (but not in prod)

    # manage the http errors
    catch_exceptions:
        not_found: [404]    # render 404 page with "not_found" key (name generated: _page_internal_error_{key})
        fatal:     [500]    # so you can use the same page for different http errors or specify specific page for each error

    class:
        page: Application\Sonata\PageBundle\Entity\Page # This is an optional value
        snapshot: Application\Sonata\PageBundle\Entity\Snapshot
        block: Application\Sonata\PageBundle\Entity\Block
        site: Application\Sonata\PageBundle\Entity\Site
    
    skip_redirection: true