sonata_article:
    class:
        article:  Application\Sonata\ArticleBundle\Entity\Article
        fragment: Application\Sonata\ArticleBundle\Entity\Fragment
        category: Application\Sonata\ClassificationBundle\Entity\Category
        tag:      Application\Sonata\ClassificationBundle\Entity\Tag
        media:    Application\Sonata\MediaBundle\Entity\Media

    fragment_whitelist_provider:
        simple_array_provider:
            - sonata.article.fragment.title
            - sonata.article.fragment.text
            - sonata.article.fragment.default
            - sonata.article.fragment.spotted
            - sonata.article.fragment.spotted
            - sonata.article.fragment.spotted

    admin:
        article: Application\Sonata\ArticleBundle\Admin\ArticleAdmin

    admin_controller:
        article: ApplicationSonataArticleBundle:ArticleAdmin