winzou_state_machine:
    app_store_order:
        class: AppBundle\Entity\Store\Order # class of your domain object
        property_path: status            # property of your object holding the actual state (default is "state")
        graph: default                   # name of the graph (default is "default")
        # list of all possible states:
        states:
            - new
            - in_cart
            - in_checkout
            - pending
            - in_progress
            - awaiting_confirmation
            - paid
            - complete
            - cancelled
            - expired
            - error
            - void
        # list of all possible transitions:
        transitions:
            create:
                from: [new]
                to: in_cart
            checkout:
                from: [new, in_cart]
                to: in_checkout
            payment_gateway:
                from: [in_checkout]
                to: in_payment_gateway
            pending:
                from: [new, in_cart, in_checkout]
                to: pending
            in_progress:
                from: [in_checkout]
                to: in_progress
            # awaiting_confirmation:
            #     from: [in_checkout]
            #     to: awaiting_confirmation
            # paid:
            #     from: [in_checkout, pending, in_progress, awaiting_confirmation]
            #     to: paid
            paid:
                from: [in_checkout, pending, in_progress, awaiting_confirmation]
                to: paid
            complete:
                from: [paid]
                to: complete
            cancelled:
                from: [new, in_cart, in_checkout, pending, in_progress]
                to: cancelled
            expired:
                from: [new, in_cart, in_checkout]
                to: expired
            error:
                from: [in_checkout]
                to: error
            void:
                from: [in_checkout, pending, in_progress]
                to: void
        # list of all callbacks
        callbacks:
            # will be called when testing a transition
            # guard:
            #     guard_on_submitting:
            #         on:   'submit_changes'                        # call the callback on a specific transition
            #         do:   ['@my.awesome.service', 'isSubmittable']  # will call the method of this Symfony service
            #         args: ['object']                              # arguments for the callback
            # # will be called before applying a transition
            # before:
            #     update_reviewer:
            #         on:   'create'
            #         do:   ['@my.awesome.service', 'update']
            #         args: ['object']
            # # will be called after applying a transition
            # after:
            #     email_on_publish:
            #         on:   'publish'
            #         do:   ['@my.awesome.service', 'sendEmail']
            #         args: ['object', '"Email title"']
            before:
                checkout_order:
                    on: 'checkout'
                    do: ['@app.service.store_order', 'prepareForCheckout']
                    args: ['object']
                pending_order:
                    on: 'pending'
                    do: ['@app.service.store_order', 'prepareForCheckout']
                    args: ['object']
            # after:
            #     # update_stocks:
            #     #     on:   'paid'
            #     #     do:   ['@app.entity_manager.store.order', 'updateStocksWithOrder']
            #     #     args: ['object']
            #     email_on_paid:
            #         on:   'paid'
            #         do:   ['@app.service.store_mailer', 'sendOrderPaidConfirmationEmail']
            #         args: ['object']