<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" datatype="plaintext" original="">
        <body>
            <trans-unit id="form.label_billing_information__first_name">
                <source>form.label_billing_information__first_name</source>
                <target>First Name</target>
            </trans-unit>
            <trans-unit id="form.label_billing_information__last_name">
                <source>form.label_billing_information__last_name</source>
                <target>Last Name</target>
            </trans-unit>
            <trans-unit id="form.label_billing_information__address1">
                <source>form.label_billing_information__address1</source>
                <target>Complete Address</target>
            </trans-unit>
            <trans-unit id="form.label_billing_information__address2">
                <source>form.label_billing_information__address2</source>
                <target>Land Mark</target>
            </trans-unit>
            <trans-unit id="form.label_billing_information__city">
                <source>form.label_billing_information__city</source>
                <target>City</target>
            </trans-unit>
            <trans-unit id="form.label_billing_information__postal_code">
                <source>form.label_billing_information__postal_code</source>
                <target>Postal Code</target>
            </trans-unit>
            <trans-unit id="form.label_billing_information__contact_number">
                <source>form.label_billing_information__contact_number</source>
                <target>Contact Number</target>
            </trans-unit>

            <trans-unit id="form.label_shipping_information__first_name">
                <source>form.label_shipping_information__first_name</source>
                <target>First Name</target>
            </trans-unit>
            <trans-unit id="form.label_shipping_information__last_name">
                <source>form.label_shipping_information__last_name</source>
                <target>Last Name</target>
            </trans-unit>
            <trans-unit id="form.label_shipping_information__address1">
                <source>form.label_shipping_information__address1</source>
                <target>Complete Address</target>
            </trans-unit>
            <trans-unit id="form.label_shipping_information__address2">
                <source>form.label_shipping_information__address2</source>
                <target>Land Mark</target>
            </trans-unit>
            <trans-unit id="form.label_shipping_information__city">
                <source>form.label_shipping_information__city</source>
                <target>City</target>
            </trans-unit>
            <trans-unit id="form.label_shipping_information__postal_code">
                <source>form.label_shipping_information__postal_code</source>
                <target>Postal Code</target>
            </trans-unit>
            <trans-unit id="form.label_shipping_information__contact_number">
                <source>form.label_shipping_information__contact_number</source>
                <target>Contact Number</target>
            </trans-unit>
        </body>
    </file>
</xliff>
