<?xml version="1.0" encoding="UTF-8" ?>
<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing
        http://symfony.com/schema/routing/routing-1.0.xsd">

    <!-- PRODUCTS -->
    <route id="app_store_products_list" path="/shop">
        <default key="_controller">AppBundle:Store/Products:index</default>
    </route>

    <route id="app_store_products_category" path="/shop/{parentCategorySlug}/{categorySlug}">
        <default key="_controller">AppBundle:Store/Products:category</default>
    </route>

    <route id="app_store_product_view" path="/product/{slug}">
        <default key="_controller">AppBundle:Store/Product:view</default>
    </route>

    <!-- BILLING -->
    <route id="app_user_billing_info_edit" path="/billing-info/edit">
        <default key="_controller">AppBundle:User/BillingInfo:index</default>
    </route>

    <route id="app_user_billing_info_refresh_form" path="/billing-info/refresh-form">
        <default key="_controller">AppBundle:User/BillingInfo:refreshBillingInfoForm</default>
    </route>

    <!-- SHIPPING -->
    <route id="app_user_shipping_info_edit" path="/shipping-info/edit">
        <default key="_controller">AppBundle:User/ShippingInfo:index</default>
    </route>

    <route id="app_user_shipping_info_refresh_form" path="/shipping-info/refresh-form">
        <default key="_controller">AppBundle:User/ShippingInfo:refreshShippingInfoForm</default>
    </route>

    <!-- CONTACT -->
    <route id="app_store_contact_us" path="/customer-service/contact-us">
        <default key="_controller">AppBundle:Store/Contact:index</default>
    </route>

    <!-- CONFIRM PAYMENT -->
    <route id="app_store_confirm_payment" path="/customer-service/confirm-payment">
        <default key="_controller">AppBundle:Store/ConfirmPayment:index</default>
    </route>

</routes>