<?xml version="1.0" encoding="UTF-8"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="sonata.article.fragment.spotted" class="Application\Sonata\ArticleBundle\FragmentService\SpottedFragmentService">
            <argument>Spotted</argument>
            <tag name="sonata.article.fragment" key="sonata.article.fragment.spotted"/>
        </service>
    </services>
</container>
