<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="Application\Sonata\UserBundle\Entity\User" table="fos_user_user">

        <id name="id" column="id" type="integer">
            <generator strategy="AUTO" />
        </id>

        <index name="created_via_idx" columns="created_via"/>

        <!--<one-to-one field="billingInformation" target-entity="AppBundle\Entity\User\BillingInformation">
            <join-column name="billing_information_id" referenced-column-name="id" />
            <cascade>
                <cascade-persist />
            </cascade>
        </one-to-one>-->
        
        <many-to-one field="image" target-entity="Application\Sonata\MediaBundle\Entity\Media" nullable="true">
            <join-column name="image_id" referenced-column-name="id"/>
        </many-to-one>

        <one-to-many field="billingInformation" target-entity="AppBundle\Entity\User\BillingInformation" mapped-by="user" orphan-removal="true">
            <cascade>
                <cascade-persist />
                <cascade-remove />
            </cascade>
        </one-to-many>
        
        <one-to-many field="shippingInformation" target-entity="AppBundle\Entity\User\ShippingInformation" mapped-by="user" orphan-removal="true">
            <cascade>
                <cascade-persist />
                <cascade-remove />
            </cascade>
        </one-to-many>

		<field name="middlename" type="string" column="middle_name" length="255" nullable="true"/>
		<field name="createdVia" type="string" column="created_via" length="255" nullable="true"/>

        <!-- <one-to-one field="shippingInformation" target-entity="AppBundle\Entity\User\ShippingInformation">
            <join-column name="shipping_information_id" referenced-column-name="id" />
            <cascade>
                <cascade-persist />
            </cascade>
        </one-to-one> -->

    </entity>

</doctrine-mapping>
