<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
	<entity 
		repository-class="AppBundle\Repository\Address\RegionRepository" 
		name="AppBundle\Entity\Address\Region"
        table="app__address_region">
		<id name="id" type="integer" column="id">
			<generator strategy="AUTO"/>
		</id>

        <index name="enabled_idx" columns="enabled"/>
		
		<field name="name" type="string" column="name" length="255"/>
		
		<field name="enabled" type="boolean" column="enabled"/>

		<field name="createdAt" type="datetime" column="created_at"/>
		<field name="updatedAt" type="datetime" column="updated_at"/>

        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist"/>
            <lifecycle-callback type="preUpdate"  method="preUpdate"/>
        </lifecycle-callbacks>  
	</entity>
</doctrine-mapping>
