<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity 
        name="AppBundle\Entity\Content\ArticleProduct"
        table="app__content_article_products">
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <many-to-one field="article" target-entity="Application\Sonata\ArticleBundle\Entity\Article" inversed-by="relatedProducts">
            <join-column name="article_id" referenced-column-name="id"/>
        </many-to-one>

        <many-to-one field="product" target-entity="AppBundle\Entity\Store\Product">
            <join-column name="product_id" referenced-column-name="id"/>
        </many-to-one>

        <field name="enabled" type="boolean" column="enabled">
            <options>
                <option name="default">1</option>
            </options>
        </field>
        <field name="position" type="integer" column="position">
            <options>
                <option name="default">0</option>
            </options>
        </field>
        <field name="deleted" type="boolean" column="deleted">
            <options>
                <option name="default">0</option>
            </options>
        </field>
        
        <field name="createdAt" type="datetime" column="created_at"/>
        <field name="updatedAt" type="datetime" column="updated_at"/>
        
        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist"/>
            <lifecycle-callback type="preUpdate"  method="preUpdate"/>
        </lifecycle-callbacks>
    </entity>
</doctrine-mapping>
