<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
	<entity 
		repository-class="AppBundle\Repository\Newsletter\SubscriptionRepository" 
		name="AppBundle\Entity\Newsletter\Subscription"
		table="app__newsletter_subscriptions">
		<id name="id" type="integer" column="id">
			<generator strategy="AUTO"/>
		</id>

        <field name="firstName" type="string" column="first_name" length="255"/>
        <field name="middleName" type="string" column="middle_name" length="255" nullable="true"/>
        <field name="lastName" type="string" column="last_name" length="255"/>
        <field name="email" type="string" column="email" length="255"/>
        
        <field name="deleted" type="boolean" column="deleted">
            <options>
                <option name="default">0</option>
            </options>
        </field>
		
        <field name="createdAt" type="datetime" column="created_at"/>
        <field name="updatedAt" type="datetime" column="updated_at"/>
        
        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist"/>
            <lifecycle-callback type="preUpdate"  method="preUpdate"/>
        </lifecycle-callbacks>
	</entity>
</doctrine-mapping>
