<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
	<entity 
		repository-class="AppBundle\Repository\Store\OrderLineItemRepository" 
		name="AppBundle\Entity\Store\OrderLineItem"
		table="app__store_order_line_items">
		<id name="id" type="integer" column="id">
			<generator strategy="AUTO"/>
		</id>

        <index name="deleted_idx" columns="deleted"/>
		
		<many-to-one field="order" target-entity="AppBundle\Entity\Store\Order" inversed-by="lineItems">
            <join-column name="order_id" referenced-column-name="id"/>
        </many-to-one>
		
		<many-to-one field="product" target-entity="AppBundle\Entity\Store\Product" inversed-by="lineItems">
            <join-column name="product_id" referenced-column-name="id"/>
        </many-to-one>
		
        <field name="productName" type="string" column="product_name" length="255"/>
        <field name="productTypeId" type="integer" column="product_type_id"/>
        <field name="productTypeCode" type="string" column="product_type_code" length="100"/>
        <field name="productTypeName" type="string" column="product_type_name" length="100"/>
        <field name="productSku" type="string" column="product_sku" length="255"/>
        <field name="price" type="decimal" column="price" scale="4"/>
        <field name="finalPrice" type="decimal" column="final_price" scale="4"/>

        <field name="quantity" type="integer" column="quantity"/>
        
        <field name="data" type="json" column="data" nullable="true"/>
        
        <field name="deleted" type="boolean" column="deleted">
            <options>
                <option name="default">0</option>
            </options>
        </field>

        <field name="createdAt" type="datetime" column="created_at"/>
        <field name="updatedAt" type="datetime" column="updated_at"/>
        
        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist"/>
            <lifecycle-callback type="preUpdate"  method="preUpdate"/>
        </lifecycle-callbacks>
	</entity>
</doctrine-mapping>
