<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
	<entity 
		repository-class="AppBundle\Repository\Store\ProductAttributeRepository" 
		name="AppBundle\Entity\Store\ProductAttribute"
		table="app__store_product_attributes">
		<id name="id" type="integer" column="id">
			<generator strategy="AUTO"/>
		</id>

        <index name="enabled_idx" columns="enabled"/>
        <index name="deleted_idx" columns="deleted"/>

		<field name="name" type="string" column="name" length="150"/>
		<field name="code" type="string" column="code" length="150" unique="true"/>
		<field name="description" type="text" column="description" nullable="true"/>

		<field name="enabled" type="boolean" column="enabled">
            <options>
                <option name="default">1</option>
            </options>
        </field>
		<field name="position" type="integer" column="position">
            <options>
                <option name="default">0</option>
            </options>
        </field>
		<field name="deleted" type="boolean" column="deleted">
            <options>
                <option name="default">0</option>
            </options>
        </field>
		
        <field name="createdAt" type="datetime" column="created_at"/>
        <field name="updatedAt" type="datetime" column="updated_at"/>
        
        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist"/>
            <lifecycle-callback type="preUpdate"  method="preUpdate"/>
        </lifecycle-callbacks>
	</entity>
</doctrine-mapping>
